

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="前端小白，升级打怪">
  <meta name="author" content="dorothy">
  <meta name="keywords" content="前端，js,h5,css,react">
  <title>为什么React要用JSX？ - Dorothy的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>DorothyJay</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="为什么React要用JSX？">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-02 15:34" pubdate>
        2020年12月2日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">为什么React要用JSX？</h1>
            
            <div class="markdown-body">
              <h4 id="面试场景2：为什么React要用JSX？（论证题）"><a href="#面试场景2：为什么React要用JSX？（论证题）" class="headerlink" title="面试场景2：为什么React要用JSX？（论证题）"></a>面试场景2：为什么React要用JSX？（论证题）</h4><p>&emsp;针对”为什么采用改技术方案？”类型的题，其实主要在考察两个方面：</p>
<ul>
<li>技术广度，深挖知识面涉猎广度，对流行框架的模板方案是否知悉了解。</li>
<li>技术方案调研能力</li>
</ul>
<p>所以，针对这类问题，可以采用 “一句话解释，核心概念，方案对比” 三步走的技巧来作答：</p>
<p>1、一句话解析JSX。用一句话说清楚JSX到底是什么。<br>2、核心概念。JSX用于解决什么问题？如何使用？<br>3、方案对比。与其他方案进行对比，说明React选用JSX的必要性。</p>
<h5 id="一、一句话解释"><a href="#一、一句话解释" class="headerlink" title="一、一句话解释"></a>一、一句话解释</h5><p>&emsp;按照React官方解释，<strong>JSX是一个JavaScript的语法扩展，或者说是一个类似于XML的ECMAScript语法扩展</strong>，它本身没有太多的语法定义，也不期望引入更多的标准。</p>
<h5 id="二、核心概念"><a href="#二、核心概念" class="headerlink" title="二、核心概念"></a>二、核心概念</h5><p>&emsp;其实React本身并不强制使用JSX，在没有JSX的时候，React实现一个组件依赖于使用React.createElement函数。代码如下：</p>
<pre><code class="hljs js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Hello</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span></span>&#123;
    <span class="hljs-function"><span class="hljs-title">render</span>(<span class="hljs-params"></span>)</span>&#123;
        <span class="hljs-keyword">return</span> React.createElment(
            <span class="hljs-string">&#x27;div&#x27;</span>,
            <span class="hljs-literal">null</span>,
            <span class="hljs-string">`Hello <span class="hljs-subst">$&#123;<span class="hljs-built_in">this</span>.props.toWhat&#125;</span>`</span>
        );
    &#125;
&#125;
ReactDOM.render(
    React.createElement(<span class="hljs-string">&#x27;Hello,&#123;toWhat:&#x27;</span>World<span class="hljs-string">&#x27;&#125;),</span>
<span class="hljs-string">    document.getElementById(&#x27;</span>root<span class="hljs-string">&#x27;)</span>
<span class="hljs-string">)</span></code></pre>
<p>而JSX更像是语法糖，通过类似XML的描述方式，描写函数对象。采用JSX之后，上述代码会变成如下：</p>
<pre><code class="hljs js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Hello</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span></span>&#123;
    <span class="hljs-function"><span class="hljs-title">render</span>(<span class="hljs-params"></span>)</span>&#123;
        <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Hello,&#123;this.props.toWhat&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
    &#125;
&#125;
ReactDOM.render(<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Hello</span> <span class="hljs-attr">toWhat</span>=<span class="hljs-string">&#x27;world&#x27;</span>/&gt;</span></span>,<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;root&#x27;</span>))</code></pre>
<p>通过这样对比，显然可以看出，<strong>JSX使得代码变得更为简洁，而且代码结构层次更为清晰。</strong></p>
<p>因为React需要将组件转化为虚拟DOM树，所以我们手写代码时，其实是在手写一颗结构树。而XML在树结构的描述上天然具有可读性强优势。<br>🐖：实际在运行的时候，会使用Babel插件将JSX语法的代码还原为React.createElement的代码。</p>
<h5 id="三、方案对比"><a href="#三、方案对比" class="headerlink" title="三、方案对比"></a>三、方案对比</h5><p><strong>1.React设计初衷</strong></p>
<p>React的设计初衷是：关注点分离（Separation of concerns)。在React种，关注点的基本单位是组件。React单个组件时高内聚的，而组件与组件之间时低耦合的。</p>
<blockquote>
<p>关注点分离：是计算机科学里面的一个重要概念。主要思想是将代码分隔为不同部分，每一部分都有各自的关注点。优点： 当关注点分开时，各部分可以重复使用，独立开发和更新。具有特殊价值的部分能够稍后改进或修改一段代码，而无须知道其他部分的细节做出的相应更改。</p>
</blockquote>
<p><strong>2.React为什么不使用模板呢？</strong></p>
<p>React团队认为引入模板是一种不佳的实现。因为模板分离了技术栈，而非关注点的模板同时又引入了很多的概念，比如新的模板语法、模板指令等。以AngularJS为例，可以看下有多少新概念：</p>
<pre><code class="hljs js">&lt;!doctype html&gt;

&lt;html ng-app=<span class="hljs-string">&quot;docsBindExample&quot;</span>&gt;

  &lt;head&gt;

    &lt;script src=<span class="hljs-string">&quot;http://code.angularjs.org/1.2.25/angular.min.js&quot;</span>&gt;&lt;/script&gt;

    &lt;script src=<span class="hljs-string">&quot;script.js&quot;</span>&gt;&lt;/script&gt;

  &lt;/head&gt;

  &lt;body&gt;

    &lt;div ng-controller=<span class="hljs-string">&quot;Ctrl1&quot;</span>&gt;

      Hello &lt;input ng-model=<span class="hljs-string">&#x27;name&#x27;</span>&gt; <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">hr</span>/&gt;</span></span>

      &lt;span ng-bind=<span class="hljs-string">&quot;name&quot;</span>&gt;&lt;<span class="hljs-regexp">/span&gt; &lt;br/</span>&gt;

      &lt;span ng:bind=<span class="hljs-string">&quot;name&quot;</span>&gt;&lt;<span class="hljs-regexp">/span&gt; &lt;br/</span>&gt;

      &lt;span ng_bind=<span class="hljs-string">&quot;name&quot;</span>&gt;&lt;<span class="hljs-regexp">/span&gt; &lt;br/</span>&gt;

      &lt;span data-ng-bind=<span class="hljs-string">&quot;name&quot;</span>&gt;&lt;<span class="hljs-regexp">/span&gt; &lt;br/</span>&gt;

      &lt;span x-ng-bind=<span class="hljs-string">&quot;name&quot;</span>&gt;&lt;<span class="hljs-regexp">/span&gt; &lt;br/</span>&gt;

    &lt;/div&gt;

  &lt;/body&gt;

&lt;/html&gt;

angular.module(<span class="hljs-string">&#x27;docsBindExample&#x27;</span>, [])

  .controller(<span class="hljs-string">&#x27;Ctrl1&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Ctrl1</span>(<span class="hljs-params">$scope</span>) </span>&#123;

    $scope.name = <span class="hljs-string">&#x27;Max Karl Ernst Ludwig Planck (April 23, 1858 – October 4, 1947)&#x27;</span>;

  &#125;);
</code></pre>
<p>看完会发现这段代码很难懂，因为它引入了非常多的AngularJS独有的概念，但是JSX却不会有很多新概念，它依然是JavaScript，就连条件表达式和循环都仍然是JavaScript的方式。</p>
<pre><code class="hljs js"><span class="hljs-keyword">const</span> App=<span class="hljs-function">(<span class="hljs-params">props</span>)=&gt;</span>&#123;
    <span class="hljs-keyword">return</span>(
        &lt;div&gt;
            &#123;props.isShow?<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">a</span>&gt;</span>show<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span></span>:<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">a</span>&gt;</span>hidden<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span></span>&#125;
            &#123;props.names.map(<span class="hljs-function"><span class="hljs-params">name</span>=&gt;</span><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">a</span>&gt;</span>&#123;name&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span></span>)&#125;
        &lt;/div&gt;
    )
&#125;</code></pre>
<p>这样比较下来，可以看出React代码更简洁，更具有可读性，更贴近HTML。</p>
<p>那模板字符串也可以套用HTML，为什么不用模板字符串呢？</p>
<p><strong>3.React为什么不使用模板字符串呢？</strong></p>
<p>来看一个模板字符串的例子：</p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> box = jsx<span class="hljs-string">`</span>
<span class="hljs-string"></span>
<span class="hljs-string">  &lt;<span class="hljs-subst">$&#123;Box&#125;</span>&gt;</span>
<span class="hljs-string"></span>
<span class="hljs-string">    <span class="hljs-subst">$&#123;</span></span>
<span class="hljs-string"><span class="hljs-subst"></span></span>
<span class="hljs-string"><span class="hljs-subst">      shouldShowAnswer(user) ?</span></span>
<span class="hljs-string"><span class="hljs-subst"></span></span>
<span class="hljs-string"><span class="hljs-subst">      jsx<span class="hljs-string">`&lt;<span class="hljs-subst">$&#123;Answer&#125;</span> value=<span class="hljs-subst">$&#123;<span class="hljs-literal">false</span>&#125;</span>&gt;no&lt;/<span class="hljs-subst">$&#123;Answer&#125;</span>&gt;`</span> :</span></span>
<span class="hljs-string"><span class="hljs-subst"></span></span>
<span class="hljs-string"><span class="hljs-subst">      jsx<span class="hljs-string">`</span></span></span>
<span class="hljs-string"><span class="hljs-subst"><span class="hljs-string"></span></span></span>
<span class="hljs-string"><span class="hljs-subst"><span class="hljs-string">        &lt;<span class="hljs-subst">$&#123;Box.Comment&#125;</span>&gt;</span></span></span>
<span class="hljs-string"><span class="hljs-subst"><span class="hljs-string"></span></span></span>
<span class="hljs-string"><span class="hljs-subst"><span class="hljs-string">         Text Content</span></span></span>
<span class="hljs-string"><span class="hljs-subst"><span class="hljs-string"></span></span></span>
<span class="hljs-string"><span class="hljs-subst"><span class="hljs-string">        &lt;/<span class="hljs-subst">$&#123;Box.Comment&#125;</span>&gt;</span></span></span>
<span class="hljs-string"><span class="hljs-subst"><span class="hljs-string"></span></span></span>
<span class="hljs-string"><span class="hljs-subst"><span class="hljs-string">      `</span></span></span>
<span class="hljs-string"><span class="hljs-subst"></span></span>
<span class="hljs-string"><span class="hljs-subst">    &#125;</span></span>
<span class="hljs-string"></span>
<span class="hljs-string">  &lt;/<span class="hljs-subst">$&#123;Box&#125;</span>&gt;</span>
<span class="hljs-string"></span>
<span class="hljs-string">`</span>;</code></pre>
<p>显然代码结构还是非常复杂（存在多次内部嵌套），也不利于开发工具的代码提示。</p>
<p><strong>4.React为什么不使用JXON呢？</strong></p>
<p>JXON很像目前使用的JSX，它的结构如下：</p>
<pre><code class="hljs js">&lt;catalog&gt;

  &lt;product description=<span class="hljs-string">&quot;Cardigan Sweater&quot;</span>&gt;

   &lt;catalog_item gender=<span class="hljs-string">&quot;Men&#x27;s&quot;</span>&gt;

     &lt;item_number&gt;QWZ5671&lt;/item_number&gt;

     &lt;price&gt;<span class="hljs-number">39.95</span>&lt;/price&gt;

     &lt;size description=<span class="hljs-string">&quot;Medium&quot;</span>&gt;

       &lt;color_swatch image=<span class="hljs-string">&quot;red_cardigan.jpg&quot;</span>&gt;Red&lt;/color_swatch&gt;

       &lt;color_swatch image=<span class="hljs-string">&quot;burgundy_cardigan.jpg&quot;</span>&gt;Burgundy&lt;/color_swatch&gt;

     &lt;/size&gt;

     &lt;size description=<span class="hljs-string">&quot;Large&quot;</span>&gt;

       &lt;color_swatch image=<span class="hljs-string">&quot;red_cardigan.jpg&quot;</span>&gt;Red&lt;/color_swatch&gt;

       &lt;color_swatch image=<span class="hljs-string">&quot;burgundy_cardigan.jpg&quot;</span>&gt;Burgundy&lt;/color_swatch&gt;

     &lt;/size&gt;

   &lt;/catalog_item&gt;

   &lt;catalog_item gender=<span class="hljs-string">&quot;Women&#x27;s&quot;</span>&gt;

     &lt;item_number&gt;RRX9856&lt;/item_number&gt;

     &lt;discount_until&gt;Dec <span class="hljs-number">25</span>, <span class="hljs-number">1995</span>&lt;/discount_until&gt;

     &lt;price&gt;<span class="hljs-number">42.50</span>&lt;/price&gt;

     &lt;size description=<span class="hljs-string">&quot;Medium&quot;</span>&gt;

       &lt;color_swatch image=<span class="hljs-string">&quot;black_cardigan.jpg&quot;</span>&gt;Black&lt;/color_swatch&gt;

     &lt;/size&gt;

   &lt;/catalog_item&gt;

  &lt;/product&gt;

  &lt;script type=<span class="hljs-string">&quot;text/javascript&quot;</span>&gt;&lt;![CDATA[<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">matchwo</span>(<span class="hljs-params">a,b</span>) </span>&#123;

    <span class="hljs-keyword">if</span> (a &lt; b &amp;&amp; a &lt; <span class="hljs-number">0</span>) &#123; <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>; &#125;

    <span class="hljs-keyword">else</span> &#123; <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>; &#125;

&#125;]]&gt;&lt;/script&gt;

&lt;/catalog&gt;</code></pre>
<p>最后放弃JXON这一方案的原因是，大括号不能作为元素在树种开始和结束的位置，无法提供很好的语法提示。</p>
<p>最后总结下，React为什么使用JSX?</p>
<p><img src="https://pic.downk.cc/item/5fc752d5394ac523789ece3c.jpg" srcset="/img/loading.gif" alt="react使用JSX原因"></p>
<p>==答题==： </p>
<blockquote>
<p>首先，JSX 是一个 JavaScript 的语法扩展，结构类似 XML。<br>（JSX 主要用于声明 React 元素，但 React 中并不强制使用 JSX。即使使用了 JSX，也会在构建过程中，通过 Babel 插件编译为 React.createElement。所以 JSX 更像是 React.createElement 的一种语法糖。<br>React团队并不想引入JavaScript本身以外的开发体系，而是希望通过合理的关注点分离保持组件开发的纯粹性。）</p>
</blockquote>
<blockquote>
<p>然后，是JSX与其他三种技术方案的对比：<br>1.模板。 React 团队认为模板不应该是开发过程中的关注点，因为引入了模板语法、模板指令等概念，是一种不佳的实现方案。<br>2.模板字符串。 模板字符串编写的结构会造成多次内部嵌套，使整个结构变得复杂，并且优化代码提示也会变得困难重重。<br>3.JXON。 同样因为代码提示困难的原因而被放弃</p>
</blockquote>
<p>✨所以，React选择了JSX，因为JSX与其设计思想最为吻合，不需要引入过多的新概念，对编辑器代码提示也很友好。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9D%A2%E8%AF%95%E5%AE%9D%E5%85%B8%E4%B9%8BReact%E7%AF%87/">面试宝典之React篇</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/06/npm01-dependencies%E4%B8%8EdevDependencies%E7%9A%84%E5%8C%BA%E5%88%AB/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">npm01--dependencies与devDependencies的区别</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/01/React03-React-cloneElement%E5%87%BD%E6%95%B0/">
                        <span class="hidden-mobile">React03-React.cloneElement函数</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
