

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#265734">
  <meta name="description" content="前端小白，升级打怪">
  <meta name="author" content="dorothy">
  <meta name="keywords" content="前端，js,h5,css,react">
  <title>面试09-虚拟dom的工作原理是什么？ - Dorothy的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>DorothyJay</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/baking-page.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="面试09-虚拟dom的工作原理是什么？">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-21 20:31" pubdate>
        2021年3月21日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">面试09-虚拟dom的工作原理是什么？</h1>
            
            <div class="markdown-body">
              <h3 id="面试场景9：Virtual-DOM的工作原理是什么？"><a href="#面试场景9：Virtual-DOM的工作原理是什么？" class="headerlink" title="面试场景9：Virtual DOM的工作原理是什么？"></a>面试场景9：Virtual DOM的工作原理是什么？</h3><p><strong>破题</strong>：</p>
<p>  Virtual DOM,简称VDOM，也被称为虚拟DOM。在<a target="_blank" rel="noopener" href="https://dengcpu.github.io/2020/12/02/%E9%9D%A2%E8%AF%9502-%E4%B8%BA%E4%BB%80%E4%B9%88React%E8%A6%81%E7%94%A8JSX%EF%BC%9F/">面试场景2：“为什么React要用JSX”</a>中，我们已经提到了，为了更便捷高效地使用声明式开发组件，引入了XML语法结构的JSX。JSX经过编译后会生成类似React.createElement函数包裹标签及属性。那么这里的React.createElement函数所返回的就是一个虚拟DOM。虚拟DOM并不是只有React才有，只是经过React的发扬光大，变得很流行。  同样地，vue从1.0到2.0，最大的变化就是引入了虚拟DOM。那么虚拟DOM为什么能够引起关注，触发流行呢？</p>
<p>  <strong>承题</strong>：</p>
<p>  <img src="https://pic.imgdb.cn/item/60de89615132923bf8f3206c.jpg" srcset="/img/loading.gif" alt="虚拟DOM工作原理思维导图"></p>
<p>答题的框架如上图所示，除了基础部分的“讲说理列”之外，还要尽量回答出虚拟DOM流行的原因。</p>
<h4 id="一、虚拟DOM的由来-（历史）"><a href="#一、虚拟DOM的由来-（历史）" class="headerlink" title="一、虚拟DOM的由来 （历史）"></a>一、虚拟DOM的由来 （历史）</h4><p>React的原型是XHP，FaceBook创建XHP的目的主要有两点：</p>
<ol>
<li><strong>简化前端开发</strong>，按照现在流行的说法叫后端赋能，让后端开发人员可以快速交付页面。</li>
<li><strong>避免跨站点脚本攻击</strong>，也就是避免XSS攻击。XSS不会直接攻击网页，而是通过嵌入JS代码的方式，将恶意攻击附加到用户的请求中来攻击用户。它可以别用作窃取用户信息，或者恶意增删用户的一些资料。而XHP的优势在于默认启用XSS把保护。</li>
</ol>
<p>所有的页面在XHP中构建完成，并没有直接的HTML，都是通过<strong>转义的方式</strong>生成的。这样的过程确保可以在XHP中写出安全的静态页面，但是如果需要构建动态的网页应用就会出现一些问题。一旦状态发生更改，网页就需要重新渲染，从而丢失之前网页中的信息。Facebook团队意识到，这个问题对也页面性能和用户体验来说是非常糟糕的。这就使得他们产生了思考：为什么仅仅因为状态的改变，就不得不重新渲染整个页面？   最后出现了React的最初构想：不再基于XHP，而是基于JS的用户界面搭建。<br>…<br>回顾这段历史，就会发现Facebook一开始的初衷是<strong>简化前端开发、防止XSS</strong>。它的解决方案也很粗暴，就是不要直接操作DOM，而是通过虚拟DOM规避风险。因为直接操作DOM可能会带来XSS的风险，也可能因为技术水平的限制带来性能问题。如果你不想让一个东西被外人触碰，最好的方式就是把它封起来，与使用者隔离，这就是我们今天看到的虚拟DOM。</p>
<h4 id="二、虚拟DOM到底长什么样子？"><a href="#二、虚拟DOM到底长什么样子？" class="headerlink" title="二、虚拟DOM到底长什么样子？"></a>二、虚拟DOM到底长什么样子？</h4><p>先整理下之前关于虚拟DOM的内容：</p>
<ul>
<li><p>在JSX的使用中，JSX所描述的结构会被转移为React.createElement函数，大致像这样：</p>
<pre><code class="hljs js"><span class="hljs-comment">// JSX描述</span>
&lt;input type=<span class="hljs-string">&quot;button&quot;</span> /&gt;
<span class="hljs-comment">//Babel 转译后</span>
React.createElement(<span class="hljs-string">&#x27;input&#x27;</span>,&#123;<span class="hljs-attr">type</span>: <span class="hljs-string">&quot;button&quot;</span>&#125;)</code></pre>
</li>
<li><p>React会持有一棵虚拟DOM树，在状态更新后，会触发虚拟DOM树的修改，再以此为基础修改真实DOM。</p>
</li>
</ul>
<p>根据上述条件，可以很快得出结论：React.createElement的返回结果应该是一个JS Object。由于是树结构，所以一定包含一个children字段，来建立与子级的关系。所以可以推测出它的结构像下面这样：</p>
<pre><code class="hljs js"><span class="hljs-comment">// 推测出的DOM结构</span>
&#123;
    tag: <span class="hljs-string">&#x27;input&#x27;</span>,
    props: &#123;
        type: <span class="hljs-string">&#x27;button&#x27;</span>
    &#125;,
    children: []
&#125;</code></pre>
<p>基于基本认知，React有两个函数：</p>
<ul>
<li>diff函数，去<strong>计算</strong>状态变更前后的虚拟DOM树差异；</li>
<li>渲染函数，<strong>渲染</strong>整个虚拟DOM树或者处理差异结点。</li>
</ul>
<p>现在应该可以理解为什么有React和ReactDOM两个库了。正是由于计算与渲染的分工，在日常的开发中，需要同时引入React和ReactDOM两个库：</p>
<pre><code class="hljs js"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react&#x27;</span>;
<span class="hljs-keyword">import</span> ReactDOM <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react-dom&#x27;</span>;
ReactDOM.render(<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>hello<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span>, <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;root&#x27;</span>));</code></pre>

<p>其中React库主要的工作是组件实现、更新调度；而ReactDOM提供了在网页上渲染的基础。</p>
<p>也正是因为这样的划分，当React向ios/Android开发时，只需要通过React Native提供Native层的元素渲染即可完成。</p>
<h4 id="三、虚拟DOM的优势"><a href="#三、虚拟DOM的优势" class="headerlink" title="三、虚拟DOM的优势"></a>三、虚拟DOM的优势</h4><p>从上面的内容进行整理，似乎可以总结出虚拟DOM有以下优势：</p>
<ul>
<li>性能优越；</li>
<li>规避XSS；</li>
<li>可跨平台</li>
</ul>
<p>但是这样笼统的回答是不合适的，有的面试官会问：“虚拟DOM一定比真实的DOM操作性能更高吗？”，其实不是！如果只是修改一个按钮的文案，那么虚拟DOM的操作无论如何都不可能比真实的DOM更快。所以，一定要回到具体的场景进行讨论。<br>如果大量的直接操作DOM则容易引起<strong>网页性能</strong>的下降，这时React基于虚拟DOM的diff处理与批处理操作，可以降低DOM的操作范围与频次，提升页面性能。在这样的场景下虚拟DOM就比较快，但是像<font color='green'>首次渲染或微量操作</font>，虚拟DOM的渲染速度就会比真实DOM更慢！（这里可参考 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/31809713/answer/53544875">虚拟DOM一定比真实DOM性能好吗？-尤雨溪的回答</a></p>
<p>那么虚拟DOM一定可以<strong>规避XSS</strong>吗？虚拟DOM内部确保了字符转义，所以确实可以做到这点，但是React存在风险，因为React留有dangerousSetInnerHTMLAPI绕过转义。</p>
<p>没有虚拟DOM不能实现<strong>跨平台</strong>吗？比如NativeScript没有虚拟DOM层，它是通过提供兼容原生API的JS API实现跨平台开发。那么虚拟DOM的优势在哪里？实际上，虚拟DOM真正的优势在于<font color='green'>跨平台的成本更低</font>。在React Native之后，前端社区从虚拟DOM中体会到了跨平台的无限前景，所以在后续的发展中，都借鉴了虚拟DOM。比如：社区流行的小程序同构方案，在构建过程中会提供类似虚拟DOM的结构描述对象，来支撑多端转换。</p>
<h4 id="四、虚拟DOM的缺点"><a href="#四、虚拟DOM的缺点" class="headerlink" title="四、虚拟DOM的缺点"></a>四、虚拟DOM的缺点</h4><p>社区公认的虚拟DOM缺点主要有两个：</p>
<ul>
<li><strong>内存占用较高</strong>。因为当前网页的虚拟DOM包含了真实DOM的完整信息，而且由于是Object，其内存占用肯定会有所上升。</li>
<li><strong>无法进行极致优化</strong>。虽然虚拟DOM足以应对绝大部分应用的性能需求，但在一些性能要求较高的应用中，虚拟DOM取法进行针对性的极致优化。比如，类似于Google Earth的场景。</li>
</ul>
<p><strong>答题：</strong></p>
<blockquote>
<p>虚拟DOM的<strong>工作原理</strong>是通过JS对象模拟DOM的节点。在Facebook构建React初期时，考虑到要提升代码抽象能力、避免认为的DOM操作、降低代码整体风险等因素，所以引入了虚拟DOM。</p>
</blockquote>
<blockquote>
<p>虚拟DOM的<strong>实现</strong>通常时Plain Object,以React为例，在render函数中写的JSX会在Babel插件的作用下，编译为React.createElement执行JSX中的属性参数。<br>React.createElement执行完后会返回一个Plain Object，它会描述自己的tag类型、props属性以及children情况等。这些Plain Object通过树结构组成一颗虚拟DOM树。当状态发生变更时，将变更前后的虚拟DOM树进行差异对比，这个过程叫diff，生成的结果叫patch。计算之后，会渲染patch完成对真实DOM的操作。</p>
</blockquote>
<blockquote>
<p>虚拟DOM的<strong>优点</strong>主要有三点：改善大规模DOM操作的性能、规避XSS风险、能以较低的成本实现跨平台开发。<br>虚拟DOM的<strong>缺点</strong>在社区中主要有两点：1.内存占用较高，因为需要模拟整个网页的真实DOM。2.高性能应用场景存在难以优化的情况，类似于Google Earth等高性能应用在技术选型上往往不会选择React。</p>
</blockquote>
<p><img src="https://pic.imgdb.cn/item/60dec8d85132923bf883ec77.jpg" srcset="/img/loading.gif" alt="虚拟DOM工作原理解答"></p>
<p>补充：<br>除了渲染页面，虚拟DOM还有哪些应用场景？<br>答：只要记录了真实DOM变更，虚拟DOM甚至还可以应用于<strong>埋点统计</strong>与<strong>数据记录</strong></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9D%A2%E8%AF%95%E5%AE%9D%E5%85%B8%E4%B9%8BReact%E7%AF%87/">面试宝典之React篇</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/03/%E9%9D%A2%E8%AF%9510-React%E7%9A%84diff%E7%AE%97%E6%B3%95%E6%9C%89%E4%BD%95%E7%89%B9%E7%82%B9%EF%BC%9F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">面试10-React的diff算法有何特点？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/02/JS02-%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3JS%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E6%9C%BA%E5%88%B6/">
                        <span class="hidden-mobile">JS02-深入理解JS事件循环机制</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
