

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#4f809e">
  <meta name="description" content="前端小白，升级打怪">
  <meta name="author" content="dorothy">
  <meta name="keywords" content="前端，js,h5,css,react">
  <title>面试08-列举一种你了解的React状态管理框架 - Dorothy的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>DorothyJay</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/newpage.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="面试08-列举一种你了解的React状态管理框架">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-05 18:23" pubdate>
        2021年2月5日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      32
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">面试08-列举一种你了解的React状态管理框架</h1>
            
            <div class="markdown-body">
              <h3 id="面试场景8：列举一种你了解的react状态管理框架？"><a href="#面试场景8：列举一种你了解的react状态管理框架？" class="headerlink" title="面试场景8：列举一种你了解的react状态管理框架？"></a>面试场景8：列举一种你了解的react状态管理框架？</h3><p><strong>破题</strong>：</p>
<p>正如面试07组件间通信中提到的：跨越多个层级之间的组件仍然需要共享状态、响应变化。传统的状态提升方案例如Context，难以高效地解决这个问题。</p>
<p>Context存储的变量难以追溯数据源以及确认变动点。当组件依赖Context，会提高组件耦合度，不利于组件的复用与测试。而状态管理框架就很好地解决了这个问题。</p>
<p>当前React社区最流行的三大状态管理框架：Flux，React， Mobx。</p>
<h4 id="一、Flux"><a href="#一、Flux" class="headerlink" title="一、Flux"></a>一、Flux</h4><p>Flux提出了一种MVC以外的成功实践——<strong>单向数据流</strong>。 2014年Facebook F8大会上提出了一个观点，MVC更适用于小型应用，大型前端项目使用MVC会使项目变得复杂（每当添加新的功能，系统复杂度就会疯狂增长）。如下图所示，Model与View的关联是错综复杂的，很难理解和调式，尤其是Model与View之间存在<strong>双向数据流动</strong></p>
<p><img src="https://img.imgdb.cn/item/601d2cc93ffa7d37b3f544dc.jpg" srcset="/img/loading.gif" alt="MVC架构图"></p>
<p>这种MVC模式，对于就接手老代码的人也是个令人头疼的难题，因为他们害怕承担风险，所以不敢轻易修改代码。所以，facebook提出了一种基于单向数据流的架构。如下图所示：</p>
<p><img src="https://img.imgdb.cn/item/601d2ec03ffa7d37b3f5f5e5.jpg" srcset="/img/loading.gif" alt="Flux架构"></p>
<p>几个核心概念：</p>
<ul>
<li>View是视图层，即代码中的React组件</li>
<li>Store是数据层，维护了数据和数据处理的逻辑</li>
<li>Dispatcher是管理数据流动的中央枢纽。每一个Store提供一个回调，当Dispatcher接收一个Action时，所以的Store接收注册表中的Action，然后通过回调产生数据</li>
<li>Action可以理解为一种事件通知,通常用type标记。</li>
</ul>
<p>具体的流程是：Store存储了视图层的所有数据，当Store变化后会引起View层的更新。如果在View层触发一个Action，比如点击一个按钮，当前的页面数据值会发生变化。Action会被Dispatcher进行统一的收发处理，传递给Store层。由于Store层以及注册过相关Action的处理逻辑，处理相应的内部状态变化后，会触发View层更新。</p>
<p>从应用场景来看，Flux除了在FaceBook内部大规模应用以外，业界很少使用，它的概念和样板代码与后起之秀比略显冗余。</p>
<h4 id="二、Redux"><a href="#二、Redux" class="headerlink" title="二、Redux"></a>二、Redux</h4><p><strong>前言–Elm</strong>:</p>
<p>Elm是一种主要用于网页开发的语言，它设计了一种Model、View、Message、Update的更新思想。</p>
<p><img src="https://img.imgdb.cn/item/601e05143ffa7d37b345b584.jpg" srcset="/img/loading.gif" alt="elm架构"></p>
<p>Elm的主要思想：</p>
<ul>
<li>全局单一数据源：不像Flux一样有多个Store</li>
<li>纯函数：可以保证输入输出的恒定。</li>
<li>静态类型：可以保证允许安全</li>
</ul>
<p>Redux借鉴了Elm的这个设计，确立的自己的三原则：</p>
<ul>
<li><strong>单一数据源</strong>：整个应用的state被存储在一个object tree中，并且这个object tree 只存在于唯一的store中</li>
<li><strong>纯函数Reducer</strong>: 即为了描述Action如何改变状态树，编写的一个纯函数的Reducer</li>
<li><strong>state是只读的</strong>：唯一可以改变state的方法是触发Action，Action是一个用于描述已发生事件的普通对象</li>
</ul>
<p>如何解决副作用(Side Effect): </p>
<p>==&gt; 任何具备业务价值的Web应用都必然执行复杂的逻辑，比如Ajax请求等异步工作，这类逻辑函数在每次的执行过程中产生不同的变化，这样与外界的交互被称为“副作用”。 一个常见的副作用的栗子：你发送你一个网络请求，需要界面先显示Loading，再根据请求是否成功来决定界面是显示报错还是数据内容。面对这样的场景，你会发现在整个过程中，异步操作在Redux中无从添加，因为Redux本身深受函数式编程的影响。导致：</p>
<ul>
<li>所有的事件都收拢到Action中去触发</li>
<li>所有的UI状态都交给Store去管理</li>
<li>所有的业务逻辑都交给Reducer去处理</li>
</ul>
<p>这里的Action和Reducer是纯函数，Store只是一个状态树，都不能完成处理副作用的操作。真正可以解决副作用的方案有两类：</p>
<ol>
<li>在Dispatch的时候有一个<font color=green>middleware中间件层</font>，拦截分发的Action并添加额外的复杂行为，还可以添加副作用。</li>
</ol>
<p>这类方案中的代表是Redux-thunk，其作用是处理异步Action，它的源码经常在面试中经常被要求独立编写。</p>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createThunkMiddleware</span>(<span class="hljs-params">extraArgument</span>)</span>&#123;
    <span class="hljs-keyword">return</span> <span class="hljs-function">(<span class="hljs-params">&#123; dispatch, getState &#125;</span>) =&gt;</span> <span class="hljs-function">(<span class="hljs-params">next</span>) =&gt;</span> <span class="hljs-function">(<span class="hljs-params">Action</span>) =&gt;</span> &#123;
        <span class="hljs-function"><span class="hljs-title">if</span>(<span class="hljs-params"><span class="hljs-keyword">typeof</span> Action === <span class="hljs-string">&#x27;function&#x27;</span></span>)</span>&#123;
            <span class="hljs-keyword">return</span> Action(dispatch,getState,extraArgument);
        &#125;
        <span class="hljs-keyword">return</span> next(Action)
    &#125;
&#125;

<span class="hljs-keyword">const</span> thunk = createThunkMiddleware();
thunk.withExtraArgument = createThunkMiddleware();

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> thunk;</code></pre>
<p>redux-thunk通过添加中间件来判断Action是否是函数：</p>
<ul>
<li>如果是函数：则Dispatch,将当前的整个state以及额外的参数传入其中</li>
<li>否则继续流转Action</li>
</ul>
<p>这类方案是最经典的处理redux副作用的方案，用户还可以自定义Store的middleware。如果Action是一个数组或者是一个promise，还可以是迭代器，或者rxjs, 社区中有相应的中间件，redux-saga, redux-promise,redux-observable等。</p>
<ol start="2">
<li>第二类方案较为冷门，但是设计上思考得更为深刻。例如redux loop就深入地借鉴了Elm。Elm的副作用处理是在update层，这样的设计叫<font color=green>分形架构</font>【如果子组件能够以同样的结构，作为一个应用使用，这样的结构就是分形架构】</li>
</ol>
<p>分形架构的好处显而易见，复用容易，组合方便。Redux Loop就做出了这样的尝试，但是在实际的项目中应用的很少。</p>
<pre><code class="hljs js"><span class="hljs-comment">//redux-loop</span>
<span class="hljs-keyword">import</span> &#123;loop,Cmd&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;redux-loop&#x27;</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">initAction</span>(<span class="hljs-params"></span>)</span>&#123;
    <span class="hljs-keyword">return</span> &#123;
        type:<span class="hljs-string">&#x27;INIT&#x27;</span>,
    &#125;;
&#125;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fetchUser</span>(<span class="hljs-params">userId</span>)</span>&#123;
    <span class="hljs-keyword">return</span> fetch(<span class="hljs-string">`/api/user/<span class="hljs-subst">$&#123;userId&#125;</span>`</span>)
&#125;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">userFetchSuccessAction</span>(<span class="hljs-params">user</span>)</span>&#123;
    <span class="hljs-keyword">return</span> &#123;
        type: <span class="hljs-string">&#x27;USER_FETCH_SUCCESS&#x27;</span>,
        user
    &#125;
&#125;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">userFetchFailAction</span>(<span class="hljs-params">err</span>)</span>&#123;
    <span class="hljs-keyword">return</span> &#123;
        type: <span class="hljs-string">&#x27;USER_FETCH_FAILED&#x27;</span>,
        err
    &#125;
&#125;
<span class="hljs-keyword">const</span> initialState = &#123;
    initStarted:<span class="hljs-literal">false</span>,
    user:<span class="hljs-literal">null</span>,
    error:<span class="hljs-literal">null</span>
&#125;;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Reducer</span>(<span class="hljs-params">state=initialState,Action</span>)</span>&#123;
    <span class="hljs-function"><span class="hljs-title">switch</span>(<span class="hljs-params">Action.type</span>)</span>&#123;
        <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;INIT&#x27;</span>:
            <span class="hljs-keyword">return</span> loop(
                &#123;...state, <span class="hljs-attr">initStarted</span>:<span class="hljs-literal">true</span>&#125;,
                Cmd.run(fetchUser, &#123;
                    successActionCreator: userFetchSuccessAction,
                    failActionCreator:userFetchFailAction,
                    args:[<span class="hljs-string">&#x27;123&#x27;</span>]
                &#125;)
            );
        <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;USER_FETCH_SUCCESS&#x27;</span>:
            <span class="hljs-keyword">return</span> &#123;...state, <span class="hljs-attr">user</span>: Action.user&#125;;
        <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;USER_FETCH_FAILED&#x27;</span>:
            <span class="hljs-keyword">return</span> &#123;...state, <span class="hljs-attr">error</span>: Action.error&#125;;
        <span class="hljs-keyword">default</span>:
            <span class="hljs-keyword">return</span> state;
    &#125;
&#125;</code></pre>

<p>虽然redux loop在分形架构上做出了探索，但是redux作者并不是那么满意，甚至写了一篇<a target="_blank" rel="noopener" href="https://redux.canny.io/feature-requests/p/there-is-no-easy-way-to-compose-redux-applicati">There is no easy way to compose Redux applications</a>认为没有一种简单的方案可以组合redux应用，并提出了一个长久为未被解决的<a target="_blank" rel="noopener" href="https://github.com/reduxjs/redux/issues/1528">issue</a></p>
<p>最后就是关于redux的一揽子解决方案：</p>
<ul>
<li>在国外社区流行的方案是rematch,它提供了一个标准的范式写redux。有一些<a target="_blank" rel="noopener" href="https://github.com/rematch/rematch/tree/next/examples">rematch案例</a>可供参考，rematch的模块更为内聚，插件更丰富。</li>
<li>国内的流行解决方案是<a target="_blank" rel="noopener" href="https://github.com/dvajs/dva">dva</a></li>
</ul>
<h4 id="三、Mobx"><a href="#三、Mobx" class="headerlink" title="三、Mobx"></a>三、Mobx</h4><p>先看一个Mobx的官方示例：</p>
<pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123;observable,autorun&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;mobx&#x27;</span>;

<span class="hljs-keyword">var</span> todoStore = observable(&#123;
    <span class="hljs-comment">//一些观察的状态</span>
    todos:[],
    <span class="hljs-comment">//推导值</span>
    <span class="hljs-keyword">get</span> <span class="hljs-title">completedCount</span>()&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.todos.filter(<span class="hljs-function"><span class="hljs-params">todo</span>=&gt;</span>todo.completed).length;
    &#125;
&#125;);
<span class="hljs-comment">//观察状态改变的函数</span>
autorun(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;completed %d id %d items&quot;</span>,
        todoStore.completedCount,
        todoStore.todos.length
    )
&#125;);
<span class="hljs-comment">//一些改变状态的动作</span>
todoStore.todos[<span class="hljs-number">0</span>]=&#123;
    title: <span class="hljs-string">&#x27;take a walk&#x27;</span>,
    completed: <span class="hljs-literal">false</span>
&#125;
<span class="hljs-comment">// -&gt;同步打印 ‘Completed 0 of 1 items&#x27;</span>
todoStore.todos[<span class="hljs-number">0</span>].completed=<span class="hljs-literal">true</span>;
<span class="hljs-comment">// -&gt;同步打印 ‘Completed 1 of 1 items&#x27;</span></code></pre>
<p>Mobx是通过监听数据的属性变化，直接在数据上更改来触发UI的渲染。Mobx的监听方式有两种：</p>
<ul>
<li>在Mobx5之前，实现监听的方式是Object.defineProperty</li>
<li>在Mobx5之后，采用的是Proxy方案。</li>
</ul>
<p><strong>答题</strong>：<br><img src="https://img.imgdb.cn/item/601e8c683ffa7d37b3801282.jpg" srcset="/img/loading.gif" alt="状态管理库总结"></p>
<blockquote>
<p>一、首先介绍Flux,Flux是一种使用单向数据流的形式来组合React组件的应用架构。</p>
<p>Flux包含了4个部分：Dispatcher,Store,View,Action。Store存储了视图层所有的数据，当Store变化后引起View层的更新。如果在视图层触发一个Action,就会使当前的页面数据值发生变化。Action会被Dispatcher进行统一的收发处理，传递给Store层，Store层已经注册过相关Action的处理逻辑，处理对应的内部状态变化后，触发View层更新。</p>
<p>Flux的优点使单向数据流，解决了MVC中数据流向不清的问题，使开发者可以快速了解应用行为。从项目结构上简化了视图层设计，数据与业务逻辑也统一存放管理，使在大型架构中更容易管理与维护代码。</p>
</blockquote>
<blockquote>
<p>二、其次是Redux，Redux 中整个数据流的方案与 Flux 大同小异。它的核心设计包含三大原则：单一数据源、纯函数reducer、state是只读的。</p>
<p>Redux 中的另一大核心点是处理“副作用”，AJAX 请求等异步工作，或不是纯函数产生的第三方的交互都被认为是 “副作用”。这就造成在纯函数设计的 Redux 中，处理副作用变成了一件至关重要的事情。社区通常有两种解决方案：<br>(1)第一类是在 Dispatch 的时候会有一个 middleware 中间件层，拦截分发的 Action 并添加额外的复杂行为，还可以添加副作用。第一类方案的流行框架有 Redux-thunk、Redux-Promise、Redux-Observable、Redux-Saga 等。<br>(2)第二类是允许 Reducer 层中直接处理副作用，采取该方案的有 React Loop，React Loop 在实现中采用了 Elm 中分形的思想，使代码具备更强的组合能力。</p>
<p>Redux 的优点很多：结果可预测；代码结构严格易维护；模块分离清晰且小函数结构容易编写单元测试；Action 触发的方式，可以在调试器中使用时间回溯，定位问题更简单快捷；单一数据源使服务端同构变得更为容易；社区方案多，生态也更为繁荣。</p>
</blockquote>
<blockquote>
<p>三、最后是 Mobx，Mobx 通过监听数据的属性变化，可以直接在数据上更改触发UI 的渲染。在使用上更接近 Vue，比起 Flux 与 Redux 的手动挡的体验，更像开自动挡的汽车。Mobx 的响应式实现原理与 Vue 相同，以 Mobx 5 为分界点，5 以前采用 Object.defineProperty 的方案，5 及以后使用 Proxy 的方案。它的优点是样板代码少、简单粗暴、用户学习快、响应式自动更新数据让开发者的心智负担更低。</p>
</blockquote>
<p><font color=red>总结:</font></p>
<p>对技术进行横向比较的时候切忌踩一捧一!谈个人观点的时候可以使用类似下面这种说法：</p>
<p>我认为Flux的设计更偏向Facebook内部的应用场景，Facebook的方案略显臃肿，拓展能力不佳，所以在社区中热度不够。而Redux因为纯函数的元婴，简洁而不简单的API设计使社区疯狂贡献发展。但从工程角度而言，不是每一个项目都适合单一数据源。因为有的项目数据是按页面级别划分的，页面之间相对隔绝，并不需要共享数据源，是否需要用Redux要视情况而定。Modx在开发项目是简单快速，但应用Mobx的场景其实可以使用Vue取代，而且使用Vue体积会更小巧。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9D%A2%E8%AF%95%E5%AE%9D%E5%85%B8%E4%B9%8BReact%E7%AF%87/">面试宝典之React篇</a>
                    
                  </div>
                
                
              </div>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/08/CSS%E5%B8%83%E5%B1%8001-%E6%AD%A3%E5%B8%B8%E5%B8%83%E5%B1%80%E6%B5%81/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CSS布局01--正常布局流</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/18/%E9%9D%A2%E8%AF%9507-%E5%A6%82%E4%BD%95%E9%9D%A2%E5%90%91%E7%BB%84%E4%BB%B6%E8%B7%A8%E5%B1%82%E7%BA%A7%E9%80%9A%E4%BF%A1/">
                        <span class="hidden-mobile">面试07-如何面向组件跨层级通信？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
