

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#4f809e">
  <meta name="description" content="前端小白，升级打怪">
  <meta name="author" content="dorothy">
  <meta name="keywords" content="前端，js,h5,css,react">
  <title>面试14-如何避免重复渲染？ - Dorothy的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>DorothyJay</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/newpage.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="面试14-如何避免重复渲染？">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-15 19:40" pubdate>
        2021年7月15日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      33
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">面试14-如何避免重复渲染？</h1>
            
            <div class="markdown-body">
              <h4 id="面试场景14：如何避免重复渲染？"><a href="#面试场景14：如何避免重复渲染？" class="headerlink" title="面试场景14：如何避免重复渲染？"></a>面试场景14：如何避免重复渲染？</h4><p>在13讲<a target="_blank" rel="noopener" href="https://dengcpu.github.io/2021/07/15/%E9%9D%A2%E8%AF%9513-%E5%A6%82%E4%BD%95%E5%88%86%E6%9E%90%E5%92%8C%E8%B0%83%E4%BC%98%E6%80%A7%E8%83%BD%E7%93%B6%E9%A2%88%EF%BC%9F/">如何分析性能瓶颈和优化</a>讲到，React的性能问题通常有两类: 一类是<strong>长列表</strong>，一类是<strong>重复渲染</strong>。 这里再提一下长列表，它指的是你的页面渲染了很长的列表，通常有上百行甚至上千行数据。长列表本身不是React特有的问题，无论使用什么技术栈，都可能遇到。长列表的通常解决方案是<strong>虚拟滚动</strong>，业界做得比较好得解决方案是<strong>react-virtualized</strong>和<strong>react-window</strong>，已经非常成熟了。</p>
<p>但是，重复渲染的解决方案没有这么成熟，甚至还存在一些误区。</p>
<p><strong>破题：</strong></p>
<p>当业务复杂度与项目规模还没有上升引发页面性能下降时，重复渲染并不值得探讨。所以我们必须明确优化时机，什么时候该优化，什么时候不用做优化。</p>
<p>所以这个问题的答题思路如下：</p>
<ul>
<li>优化时机，说明应该在什么时候做优化，这样做的理由是什么</li>
<li>定位方式，用什么方式可以快速地定位相关问题</li>
<li>常见的坑，明确哪些问题容易被忽略，从而导致重复渲染</li>
<li>处理方案，有哪些方案可以帮助我们解决问题。</li>
</ul>
<p><img src="https://pic.imgdb.cn/item/60f0dc625132923bf8bf6b7a.jpg" srcset="/img/loading.gif"></p>
<h4 id="一、优化时机"><a href="#一、优化时机" class="headerlink" title="一、优化时机"></a>一、优化时机</h4><h5 id="1-1-重新渲染时发生了什么？"><a href="#1-1-重新渲染时发生了什么？" class="headerlink" title="1.1 重新渲染时发生了什么？"></a>1.1 重新渲染时发生了什么？</h5><p>React会构建并维护一套内部的虚拟DOM树，因为操作DOM比操作JavaScript对象更慢，所以React是根据虚拟DOM树生成的差异更新真实DOM。 那么每当一个组件的props或者state发生变更时，React都会根据最新返回的元素与之前渲染的元素进行对比，以此决定是否更新真实DOM。当他们不同时，React会更新该DOM，这个过程称为<strong>协调</strong>。</p>
<p>协调的成本非常昂贵，如果一次性引发的重新渲染层级足够多，足够深，就会阻塞UI主线程的执行，造成卡顿，引起页面帧率下降。</p>
<h5 id="1-2-时机"><a href="#1-2-时机" class="headerlink" title="1.2 时机"></a>1.2 时机</h5><p>虽然重新渲染会带来性能负担，但是并不意味着我们必须优化它。任何结论都应建立在业务标准与数据基础上分析。</p>
<ul>
<li><b>数据基础</b></li>
</ul>
<p>举个例子，当前的前端页面有 10 个，其中有 9 个页面经过数据采集后 TP99 在 52 FPS 左右，其中有 1 个页面 TP99 在 29 FPS 左右。</p>
<p>既然 52 FPS 没到 60，那有必要优化吗？</p>
<ol>
<li>一般 50 ~ 60 FPS，就相当流畅了；</li>
<li>在 30 ~ 50 FPS 之间就因人而异了，通常属于尚可接受的范畴；</li>
<li>在 30 FPS 以下属于有明显卡顿，会令人不适。</li>
</ol>
<p>依照上面的标准，其中的 9 个页面都没有优化的必要，完全可以放任自流，只需要聚焦 29 FPS 的页面即可</p>
<ul>
<li><b>业务标准</b></li>
</ul>
<p>在开展优化工作之前，还需要调查<strong>客观运行环境</strong>的情况，比如浏览器和运行设备：</p>
<ol>
<li>比如用户页面运行在IE浏览器，而你的业务不需要支持IE，低帧率需要优化么？显然不需要</li>
<li>如果用户的收集是几年前的机型，配置非常低，那还需要优化么？你的业务如果需要兼容这部分用户的机型，那就需要做</li>
</ol>
<p>所以<strong>你的业务在目标群体中的运行环境就是业务标准</strong>。</p>
<p>有了数据基础和业务标准，才能分析是否有优化的必要。</p>
<h4 id="二、定位方式"><a href="#二、定位方式" class="headerlink" title="二、定位方式"></a>二、定位方式</h4><p>通过数据采集，确认页面在TP99帧率不足30FPS后，需要定位该页面的问题。定位的第一步应该是还原场景，完整复现。</p>
<h5 id="2-1-复现"><a href="#2-1-复现" class="headerlink" title="2.1 复现"></a>2.1 复现</h5><p>如果你能在设备上直接复现问题，那是最好的。但是实际情况通常是无法复现。那么就要寻找该页面的<strong>设备机型</strong>与<strong>浏览器版本</strong>，确保能在相同环境下复现。如果还是不能，就需要确认影响范围，是不是只在特定的设备或特定的浏览器版本才会出现。这就需要长期作战，增加埋点日志，采集更多的数据进行复现方式的分析。</p>
<h5 id="2-2-工具"><a href="#2-2-工具" class="headerlink" title="2.2 工具"></a>2.2 工具</h5><p>成功复现后，就需要通过工具定位问题点。通常有两个工具：</p>
<ul>
<li>通过Chrome自带的performance分析，主要用于查询JS执行栈中的耗时，确认函数卡顿点。这个和重复渲染关系不大</li>
<li>通过React dev tools中的profiler分析组件渲染次数、开始时间以及耗时</li>
</ul>
<p>如果需要查看页面上的组件是否重复渲染，可以在配置项打开<strong>highlight updates when components render</strong>。此时，有组件渲染了，就会直接高亮：<br><img src="https://pic.imgdb.cn/item/60f0ed6f5132923bf8202668.jpg" srcset="/img/loading.gif"></p>
<p>打开录制功能，在操作一段时间后暂停，就能看见具体的渲染情况：</p>
<ul>
<li>不渲染的内容，会直接标记为<strong>Did not render</strong></li>
<li>重复渲染的内容可直接查看渲染耗时等消息</li>
</ul>
<p><img src="https://pic.imgdb.cn/item/60f0ee1b5132923bf8242afd.jpg" srcset="/img/loading.gif"></p>
<p>React profiler的详细使用方式可以查看<a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/blog/2018/09/10/introducing-the-react-profiler.html">官方文档</a>，在排查重复渲染上它可以说是最好的工具了。</p>
<h4 id="三、常见的坑"><a href="#三、常见的坑" class="headerlink" title="三、常见的坑"></a>三、常见的坑</h4><p>避免重复渲染并不是不让它去渲染：</p>
<ul>
<li>如果页面有显示信息变化的需求，那就需要重新渲染</li>
<li>但如果仅仅是更新单个组件，却触发了大量无关组件更新，那就有问题了。</li>
</ul>
<p>所以我们需要避免的是无效的重复渲染，毕竟协调的成本很高。</p>
<p>举个例子，现有一个列表，内部元素的顺序可以上下移动。</p>
<pre><code class="hljs js"><span class="hljs-keyword">const</span> initListData = []

<span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) &#123;

  initListData.push(&#123; <span class="hljs-attr">text</span>: i, <span class="hljs-attr">id</span>: i &#125;);

&#125;

<span class="hljs-keyword">const</span> LisItem = <span class="hljs-function">(<span class="hljs-params">&#123; text, id, onMoveUp, onMoveDown &#125;</span>) =&gt;</span> (

    &lt;div&gt;

      &#123;text&#125;

      &lt;button onClick=&#123;<span class="hljs-function">() =&gt;</span> onMoveUp(id)&#125;&gt;

        上移

      &lt;/button&gt;

      &lt;button onClick=&#123;<span class="hljs-function">() =&gt;</span> onMoveDown(id)&#125;&gt;

        下移

      &lt;/button&gt;

    &lt;/div&gt;

);

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">List</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>&#123;

   state = &#123;

     listData: initListData,

   &#125;

   handleMoveUp = <span class="hljs-function">(<span class="hljs-params">id</span>) =&gt;</span> &#123;

     <span class="hljs-comment">// ...</span>

   &#125;



   handleMoveDown = <span class="hljs-function">(<span class="hljs-params">id</span>) =&gt;</span> &#123;

     <span class="hljs-comment">// ...</span>

   &#125;

   <span class="hljs-function"><span class="hljs-title">render</span>(<span class="hljs-params"></span>)</span> &#123;

     <span class="hljs-keyword">const</span> &#123;

       listData

     &#125; = <span class="hljs-built_in">this</span>.state

     <span class="hljs-keyword">return</span> (

       &lt;div&gt;

           &#123;

               list.map(<span class="hljs-function">(<span class="hljs-params">&#123; text, id &#125;, index</span>) =&gt;</span> (

                &lt;ListItem

                  key=&#123;id&#125;

                  id=&#123;id&#125;

                  text=&#123;text&#125;

                  onMoveUp=&#123;<span class="hljs-built_in">this</span>.handleMoveUp&#125;

                  onMoveDown=&#123;<span class="hljs-built_in">this</span>.handleMoveDown&#125;

                /&gt;

              ))

           &#125;

       &lt;/div&gt;

     )

   &#125;

&#125;</code></pre>
<p>其中：</p>
<ul>
<li>List 组件用于展示列表，执行上下移动的逻辑</li>
<li>ListItem 组件，也就是列表中展示的行，渲染每行的内容（文字+俩按钮）</li>
</ul>
<p>执行这段代码后，如果你点击某行中的ListItem进行上下移动，在React profiler中你会发现其他行也会重新渲染。<br>（因为 LisItem 是个 Pure Function Component，只要 props 传递进去，他就会重新处理，它并没有 shouldComponentUpdate 去阻渲染，所以得加上 React.memo）</p>
<p>这时，给ListItem添加React.memo就可以阻止其他每行内容重新渲染。</p>
<pre><code class="hljs js"><span class="hljs-keyword">const</span> ListItem = React.memo(<span class="hljs-function">(<span class="hljs-params">&#123;text, onMoveUp, onMoveDown&#125;</span>) =&gt;</span> &#123;
    &lt;div&gt;
        &#123;text&#125;
        &lt;button onClick = &#123;<span class="hljs-function">() =&gt;</span> onMoveUp(item)&#125;&gt;上移&lt;/button&gt;
        &lt;button onClick = &#123;<span class="hljs-function">() =&gt;</span> onMoveDown(item)&#125;&gt;下移&lt;/button&gt;
    &lt;/div&gt;
&#125;)</code></pre>
<p>🐖：关于React.memo，查看<a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/react-api.html#reactmemo">官方文档</a></p>
<p>要知道无论是 React.memo 还是 PureComponent 都是通过<strong>浅比较</strong>的方式对比变化前后的 props 与 state，对比过程就是下面这段摘抄于 React 源码的代码。</p>
<pre><code class="hljs js"><span class="hljs-keyword">if</span> (type.prototype &amp;&amp; type.prototype.isPureReactComponent) &#123;

     <span class="hljs-keyword">return</span> (

       !shallowEqual(oldProps, newProps) || !shallowEqual(oldState, newState)

     );

   &#125;
</code></pre>

<p>所以React.memo也会存在<strong>失效的情况</strong>：最常见的是使用了<strong>箭头函数</strong>，比如下面这种：通过箭头函数取代原有的 handleMoveUp 函数。 那么此时再打开 React Profile，你会发现每次移动某行时，其他无关行又开始重复渲染了。</p>
<pre><code class="hljs js">&lt;ListItem

   key=&#123;id&#125;

   id=&#123;id&#125;

   text=&#123;text&#125;

   onMoveUp=&#123;<span class="hljs-function">(<span class="hljs-params">id</span>) =&gt;</span> &#123; ... &#125;&#125;

   onMoveDown=&#123;<span class="hljs-built_in">this</span>.handleMoveDown&#125;

 /&gt;
</code></pre>
<p>这是因为箭头函数在list每次调用render时都会动态生成一个新的函数，函数的引用变化了，这时即使使用React.memo也是无效的。</p>
<p>还有一种情况，FlatList 是一个 PureComponent，但每次调用 render 函数都会生成一个新的 data 对象。这时PureComponent就像上述一样失效了，如果下层的子组件没设置防护，就层层击穿，开始昂贵的协调了：</p>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-title">render</span>(<span class="hljs-params"></span>)</span> &#123;
    <span class="hljs-keyword">const</span> data = <span class="hljs-built_in">this</span>.props.list.map(<span class="hljs-function">(<span class="hljs-params">item</span>) =&gt;</span> &#123;<span class="hljs-comment">/*...*/</span>&#125;);
    <span class="hljs-keyword">return</span> (
        &lt;FlatList
            data=&#123;data&#125;
            renderItem=&#123;<span class="hljs-built_in">this</span>.renderItem&#125;
        /&gt;
    )
&#125;</code></pre>

<p>所以在使用组件缓存的 API 时，一定要避开这些问题。</p>
<h4 id="四、处理方案"><a href="#四、处理方案" class="headerlink" title="四、处理方案"></a>四、处理方案</h4><p>React在设计上时通过数据的变化引发视图的更新。</p>
<p>通常有三种解决方式：</p>
<ol>
<li><b>缓存</b></li>
</ol>
<p>第一类方案是添加缓存来处理，常见的解决方案有 Facebook 自研的 reselect。让我们回到 FlatList 的案例，虽然 this.props.list 每次必须经过转换后才能使用，但我们只要保证 list 不变时转换后的 data 不变，就可以避免重复渲染。</p>
<p>reselect 会将输入与输出建立映射，缓存函数产出结果。只要输入一致，那么会直接吐出对应的输出结果，从而保证计算结果不变，以此来保证 pureComponent 不会被破防。如以下案例所示：</p>
<pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; createSelector &#125; fr om <span class="hljs-string">&#x27;reselect&#x27;</span>
   
<span class="hljs-keyword">const</span> listSelector = <span class="hljs-function"><span class="hljs-params">props</span> =&gt;</span> props.list || []

<span class="hljs-keyword">const</span> dataSelector = createSelector(

  listSelector,

  list =&gt; list.map(<span class="hljs-function">(<span class="hljs-params">item</span>) =&gt;</span> &#123; <span class="hljs-comment">/*... */</span> &#125;)

)

<span class="hljs-function"><span class="hljs-title">render</span>(<span class="hljs-params"></span>)</span> &#123;

     <span class="hljs-keyword">return</span> (

        &lt;FlatList

          data=&#123;dataSelector(<span class="hljs-built_in">this</span>.props)&#125;

          renderItem=&#123;<span class="hljs-built_in">this</span>.renderItem&#125;

        /&gt;

     )

  &#125;</code></pre>
<ol start="2">
<li><b>不可变数据</b></li>
</ol>
<p>不可变数据，最早的方案是使用<strong>ImmutableJS</strong>。如果我们无法将props或者state扁平化，存在多级嵌套且足够深，那么每次修改指定节点时，可能会导致其他节点被更新为新的引用，而immutableJS可以保证修改操作返回一个新引用，并且只修改需要修改的节点。</p>
<p>immutableJS常见的一个错误使用是下面这样的，就是在传参时，使用toJS函数生成新的对象，那就又破防了：</p>
<pre><code class="hljs js">&lt;FlatList
  data = &#123;immutableList.toJS()&#125;
  renderItem  = &#123;<span class="hljs-built_in">this</span>.renderItem&#125;
&gt;</code></pre>
<p>这样的错误写法太常见了，存在于大量的immutableJS项目中。造成的原因是ImmutableJS本身的数据遍历API使用麻烦，且不符直觉，所以如今<strong>immerjs</strong>更流行。</p>
<ol start="3">
<li><b>手动控制</b></li>
</ol>
<p>手动控制，就是通过使用shouldComponentUpdate API来处理，在生命周期一讲中有提过。 需要注意的是shouldComponentUpdate可能会带来意向不到的bug，所以这个方案应该都放到最后再考虑。</p>
<p><strong>答题：</strong></p>
<blockquote>
<p>如何避免重复渲染分为三个步骤：选择优化时机、定位重复渲染的问题、引入解决方案</p>
<p>1.优化时机需要根据当前业务标准与页面性能数据，来决定是否有必要。如果卡顿的情况在业务要求范围外，那确实没必要做；如果有需要，那就开始定位问题。</p>
<p>2.定位问题首先需要复现问题，通常采用还原用户使用环境的方式进行复现，然后使用performance与react profiler工具进行分析，对照卡顿点与组件重复渲染次数及耗时排查性能问题。</p>
<p>3.最后解决问题。通常的解决方案是PureComponent或React.memo等组件缓存API，减少重复渲染。但是错误的使用方式会导致失效，比如在JSX中使用箭头函数、或者是每次都生成新的对象。</p>
<p>针对这样的情况有三种解决方式：</p>
<ul>
<li>缓存，通常使用reselect缓存函数执行结果，来避免产生新的对象；</li>
<li>不可变数据，使用数据ImmutableJS或者immerjs转换数据结构；</li>
<li>手动控制，自己实现shouldComponentUpdate函数，但是这个方案可能会带来意想不到的bug，可以作为保底手段使用。</li>
</ul>
</blockquote>
<p><img src="https://pic.imgdb.cn/item/60f143235132923bf888b78f.jpg" srcset="/img/loading.gif"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9D%A2%E8%AF%95%E5%AE%9D%E5%85%B8%E4%B9%8BReact%E7%AF%87/">面试宝典之React篇</a>
                    
                  </div>
                
                
              </div>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/15/%E9%9D%A2%E8%AF%9513-%E5%A6%82%E4%BD%95%E5%88%86%E6%9E%90%E5%92%8C%E8%B0%83%E4%BC%98%E6%80%A7%E8%83%BD%E7%93%B6%E9%A2%88%EF%BC%9F/">
                        <span class="hidden-mobile">面试13-如何分析和调优性能瓶颈？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
