

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#265734">
  <meta name="description" content="前端小白，升级打怪">
  <meta name="author" content="dorothy">
  <meta name="keywords" content="前端，js,h5,css,react">
  <title>面试11-如何解释React的渲染流程？ - Dorothy的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>DorothyJay</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/baking-page.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="面试11-如何解释React的渲染流程？">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-05 09:14" pubdate>
        2021年7月5日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      37
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">面试11-如何解释React的渲染流程？</h1>
            
            <div class="markdown-body">
              <h3 id="面试场景11：如何解释React的渲染流程？"><a href="#面试场景11：如何解释React的渲染流程？" class="headerlink" title="面试场景11：如何解释React的渲染流程？"></a>面试场景11：如何解释React的渲染流程？</h3><p><strong>破题:</strong></p>
<p> 想要讲清楚渲染流程，需要知道什么时渲染过程中的重点？以及渲染过程中的层次该如何划分？</p>
<p> <strong>承题：</strong></p>
<p> React面试前几讲中提到了渲染流程中的知识点：React渲染节点的挂载、React组件的生命周期、setState触发渲染更新、diff策略与patch方案。 渲染流程中包含的内容很繁杂，有大大小小需要处理的事，专业术语叫<strong>事务</strong>。事务具有<strong>原子性</strong>，必须作为一个整体执行完成，是无法分割的。</p>
<p> 事务是通过<strong>调度</strong>的方式协调执行的。有了全局规划的调度，也有了具体的事务，但是工作往往是按<strong>阶段进行划分</strong>的，渲染流程中也存在阶段划分。</p>
<p> 这样，初步的答题框架就有了：<br> <img src="https://pic.imgdb.cn/item/60e262bd5132923bf8fa1861.jpg" srcset="/img/loading.gif" alt="React渲染"></p>
<p> 在逐级梳理之前，我们先讲一个渲染流程中绝对绕不开的概念——协调。</p>
<h4 id="一、协调"><a href="#一、协调" class="headerlink" title="一、协调"></a>一、协调</h4><p> 协调，在React官方博客中原文是Reconciler，官方文档在介绍协调时，是这么说的：</p>
<blockquote>
<p>React提供的声明式API让开发者可以在对React的底层实现没有具体了解的情况下编写应用。在开发者编写应用是虽然保持相对简单的心智，但开发者无法了解内部的实现机制。本文描述了在实现React的“diffing”算法中我们做出的设计决策以保证组件满足更新具有可预测性，以及在繁杂业务下依然保持应用的高性能性。</p>
</blockquote>
<p>从这段官方文档可以看出，Reconciler是协助React确认状态变化时要更新哪些DOM元素的diff算法，看上去有点调解员的意思。这是狭义的Reconciler，也是<a target="_blank" rel="noopener" href="https://dengcpu.github.io/2021/07/03/%E9%9D%A2%E8%AF%9510-React%E7%9A%84diff%E7%AE%97%E6%B3%95%E6%9C%89%E4%BD%95%E7%89%B9%E7%82%B9%EF%BC%9F/">第10讲“React的diff算法有何特点？”</a>中提到的内容。</p>
<p>而在React源码中还有一个叫做reconcilers的模块，它通过抽离公共函数与diff算法使声明式渲染、自定义组件、state、生命周期方法和refs等特性实现跨平台工作。<br/><br>Reconcilers模块以React16为界线分为两个版本：</p>
<ol>
<li><strong>Stack Reconciler</strong> 是React15及其以前版本的方案，其核心是以<strong>递归的方式</strong>逐级调度栈中子节点到父节点的渲染。</li>
<li><strong>Fiber Reconciler</strong>是React16及其以后版本的方案，它的核心设计是<strong>增量渲染</strong>（incremental rendering)，也就是将渲染工作分割为多个区块，并将西其分散到多个帧中。设计初衷是提高react在动画、画布以及手势等场景下的性能表现。</li>
</ol>
<p>这两者之间的性能可以通过一个<a target="_blank" rel="noopener" href="https://claudiopro.github.io/react-fiber-vs-stack-demo/">demo</a>明显地体会到。</p>
<h4 id="二、渲染"><a href="#二、渲染" class="headerlink" title="二、渲染"></a>二、渲染</h4><h5 id="2-1-Stack-Reconciler"><a href="#2-1-Stack-Reconciler" class="headerlink" title="2.1 Stack Reconciler"></a>2.1 Stack Reconciler</h5><p>Stack Reconciler没有单独的包，并没有像Fiber Reconciler一样抽取为独立的<a target="_blank" rel="noopener" href="https://github.com/facebook/react/tree/16.3-dev/packages/react-reconciler">React-Reconciler模块</a>。但它依然是一个经典的设计。在React官方文档中，是通过伪代码的形式介绍其<a target="_blank" rel="noopener" href="https://react.html.cn/docs/implementation-notes.html">实现方案</a>的。</p>
<p><strong>挂载</strong>：</p>
<p>这里的挂载并不是生命周期里提到的挂载，它是将整个React挂载到ReactDOM.render之上，就像以下代码中的App组件挂载在root节点之上：</p>
<pre><code class="hljs js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">App</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-title">render</span>(<span class="hljs-params"></span>)</span>&#123;
        <span class="hljs-keyword">return</span> (
            &lt;div&gt;hello world&lt;/div&gt;
        )
    &#125;
&#125;
ReactDOM.render(<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">App</span> /&gt;</span></span>, <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;root&#x27;</span>))</code></pre>
<p>之前说过，JSX会被Babel编译为React.createElement的形式：</p>
<pre><code class="hljs js">ReactDOM.render(React.createElement(App), <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;root&#x27;</span>))</code></pre>

<p>但是，这项工作是发生在本地的Node进程中，而不是通过浏览器中的React完成的。（<strong>JSX不是通过React完成编译</strong>）</p>
<p>ReactDOM.render调用之后，实际上是<strong>透传参数给ReactMount.render</strong>.</p>
<ul>
<li>ReactDOM是对外暴露的模块接口</li>
<li>ReactMount是实际执行者，完成初始化React组件的整个过程。</li>
</ul>
<p>初始化第一步就是通过React.createElement创建React Element。不同的组件类型会被创建为不同的Element:</p>
<ul>
<li>App组件会被标记为type function，作为用户自定义的组件，被ReactComponentsiteComponent包裹一次，生成一个对象实例；</li>
<li>div 标签作为React内部的已知DOM类型，会实例化为ReactDOMComponent;</li>
<li>“hello world”会被直接判断是否为字符串，实例化为ReactDOMComponent。</li>
</ul>
<p><img src="https://pic.imgdb.cn/item/60e2c71e5132923bf867f448.jpg" srcset="/img/loading.gif"></p>
<p>这段的逻辑在React源码中大致是这样的，其中isInternalComponentType就是判断当前的组件是否为内部已知类型：</p>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-title">if</span>(<span class="hljs-params"><span class="hljs-keyword">typeof</span> element.type === <span class="hljs-string">&#x27;string&#x27;</span></span>)</span> &#123;
    instance = ReactHostComponent.createInternalComponent(element);
&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (isInternalComponentType(element.type))&#123;
    instance = <span class="hljs-keyword">new</span> element.type(element)
&#125; <span class="hljs-keyword">else</span> &#123;
    instance = <span class="hljs-keyword">new</span> ReactCompositeComponentWrapper();
&#125;</code></pre>
<p>到这里仅仅是完成了实例化，我们还需要与React产生一些联动，比如改变状态、更新界面等。在setState一讲中，我们提到在状态变更后，涉及一个变更收集再批量处理的过程。这里ReactUpates模块就专门<strong>用于批量处理</strong>，而批量处理的前后操作，是由React通过建立事务的概念来处理的。</p>
<p>React事务都是基于Transaction类继承拓展。每个Transaction实例都是一个封闭空间，保持不可变的任务常量，并提供对应的事务处理接口。一段事务在React源码中大概是这样的：</p>
<pre><code class="hljs js">mountComponentIntoNode: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">rootID, container</span>)</span>&#123;
    <span class="hljs-keyword">var</span> transaction = ReactComponent.ReactReconcileTransaction.getPooled();
    transaction.perform(
        <span class="hljs-built_in">this</span>._mountComponentIntoNode,
        <span class="hljs-built_in">this</span>,
        rootID,
        container,
        transaction
    );
    ReactComponent.ReactReconcileTransaction.release(transaction);
&#125;</code></pre>

<p>这里React团队是从后端领域借鉴到前端的，事务的设计有以下优势：</p>
<ul>
<li>原子性：事务作为一个整体被执行，要么全部被执行，要么都不执行</li>
<li>隔离性：多个事务并发执行时，一个事务的执行不应该影响其他事务的执行。</li>
<li>一致性: 相同的输入，确定能得到同样的执行结果。</li>
</ul>
<p>上面提到的事务会调用ReactCompositeComponent.mountComponent函数进入React生命周期，它的源码大致是这样的：</p>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-title">if</span>(<span class="hljs-params">inst.componentWillMount</span>)</span>&#123;
    inst.componentWillMount();
    <span class="hljs-function"><span class="hljs-title">if</span>(<span class="hljs-params"><span class="hljs-built_in">this</span>._pendingStateQueue</span>)</span> &#123;
        inst.state = <span class="hljs-built_in">this</span>._processPendingState(inst.props, inst.context);
    &#125;
&#125;</code></pre>

<p>首先会判断是否有 componentWillMount，然后初始化 state 状态。当 state 计算完毕后，就会调用在 App 组件中声明的 render 函数。接着 render 返回的结果，会处理为新的 React Element，再走一遍上面提到的流程，不停地往下解析，逐步递归，直到开始处理 HTML 元素。到这里我们的 App 组件就完成了首次渲染。</p>
<p><strong>更新</strong>：</p>
<p>现在来解析当调用setState时会发生什么，setState时会调用Component类中的enqueueSetState函数：</p>
<pre><code class="hljs js"><span class="hljs-built_in">this</span>.updater.enqueueSetState(<span class="hljs-built_in">this</span>, partialState);</code></pre>
<p>在执行enqueueSetState后，会调用ReactCompositeComponent实例中的_pendingStateQueue,将新的状态变更加入实例的等待更新状态队列中，再调用ReactUpdates模块中的enqueueUpdate函数执行更新。这个过程会检查更新是否已经在进行中：</p>
<ul>
<li>如果是，则把组件加入dirtyComponents中；</li>
<li>如果不是，先初始化更新事务，然后把组件加入dirtyComponents列表。</li>
</ul>
<p>这里的初始化更新事务，就是setState一讲中提到的batchingstrategy.isBatchingUpdates开关。接下来就会在更新事务中处理所有记录的dirtyComponents。</p>
<p><strong>卸载：</strong></p>
<ol>
<li>对于自定义组件，也就是ReactCompositeComponent而言，卸载过程需要递归地调用生命周期函数。<pre><code class="hljs js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CompositeComponent</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-title">unmout</span>(<span class="hljs-params"></span>)</span>&#123;
        <span class="hljs-keyword">var</span> publicInstance = <span class="hljs-built_in">this</span>.publicInstance
        <span class="hljs-function"><span class="hljs-title">if</span>(<span class="hljs-params">publicInstance</span>)</span>&#123;
            <span class="hljs-function"><span class="hljs-title">if</span>(<span class="hljs-params">publicInstance.componentWillUnmount</span>)</span>&#123;
                publicInstance.componentWillUnmount()
            &#125;
        &#125;
        <span class="hljs-keyword">var</span> renderedComponent = <span class="hljs-built_in">this</span>.renderedComponent
        renderedComponent.unmount()
    &#125;
&#125;</code></pre></li>
<li>对于ReactDOMComponent，卸载子元素需要清楚事件监听器并清理一些缓存。<pre><code class="hljs js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DOMComponent</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-title">unmount</span>(<span class="hljs-params"></span>)</span>&#123;
        <span class="hljs-keyword">var</span> renderedChildren = <span class="hljs-built_in">this</span>.renderedChildren
        renderedChildren.forEach(<span class="hljs-function"><span class="hljs-params">child</span> =&gt;</span> child.unmount())
    &#125;
&#125;</code></pre>
从以上的流程我们可以看出，React渲染的整体策略是<strong>递归</strong>，并通过事务建立React与虚拟DOM的联系并完成调度。</li>
</ol>
<p>整体的函数调用流程可查看<a target="_blank" rel="noopener" href="https://bogdan-lyashenko.github.io/Under-the-hood-ReactJS/stack/images/intro/all-page-stack-reconciler.svg">全景大图</a></p>
<h5 id="2-2-Fiber-Reconciler"><a href="#2-2-Fiber-Reconciler" class="headerlink" title="2.2 Fiber Reconciler"></a>2.2 Fiber Reconciler</h5><p>首先，要理解什么是Fiber?</p>
<p><strong>Fiber</strong></p>
<p>在系统开发中，指<strong>一种最轻量化的线程</strong>。与一般线程不同的是，Fiber对于系统内核是不可见的，也不能由内核进行调度。它的运行模式被称为<strong>协作式多任务</strong>；而线程采用的是<strong>抢占式多任务</strong>。</p>
<ul>
<li>在协作式多任务模式下，线程会定时放弃自己的运行权利，告知内核让下一个线程运行；</li>
<li>在抢占式下，内核决定调度方案，可以直接剥夺长耗时线程时间片，提供给其他线程。</li>
</ul>
<p>回到浏览器中，浏览器无法实现抢占式调度，为了提升可用性与流畅度，React在设计上只能采用协作式调度的方案：将渲染任务拆分为多段，每次只执行一段，完成后就把时间控制权还给主线程。这就是Fiber Reconciler得名的原因。</p>
<p>在Fiber Reconciler还引入了两个新的概念，分别是Fiber与effect:</p>
<ul>
<li>在React Element的基础上，通过createFiberFromElement函数创建Fiber对象。Fiber对象不仅包括ReactElement，还包含了指向父、子、兄弟节点的属性，保证Fiber构成的虚拟DOM树成为一个双向链表。</li>
<li>effect是指在协调过程中必须执行计算的活动。</li>
</ul>
<p>在了解了Fiber是什么之后，我们就可以进入Fiber Reconciler的协调过程了。</p>
<p><strong>协调</strong></p>
<p>React团队画了一张基于Fiber Reconciler生命周期阶段图，其中协调过程被分为两个部分：Render 和 commit<br><img src="https://pic.imgdb.cn/item/60e955455132923bf8f17f6e.jpg" srcset="/img/loading.gif"></p>
<ol>
<li><p>Render阶段</p>
<p>Render阶段主要通过构造workInProgress树计算出diff。以current树为基础，将每个Fiber作为一个基本单位，自下而上逐个节点检查并构造workInProgress树。这个过程不再是递归，而是基于<strong>循环</strong>完成。</p>
<p>在执行上通过requestIdleCallback来调度执行每组任务，每组中的每个计算任务被称为work，每个work完成后会确认是否由优先级更高的work需要插入。如果有就让位，没有就继续。优先级通常标记为动画或high的会先处理。每完成一组后，将调度全交回主线程，直到下一次requestIdleCallback调用，再继续构建workInProgress树。</p>
</li>
<li><p>Commit阶段</p>
<p> 在Commit阶段处理effec列表，这里的effect列表包含了根据diff更新DOM树，回调生命周期、响应ref等。</p>
<p> 但是一定要注意，这个阶段是同步执行的，不可中断暂停。所以不要在componentDidMount、componentDidUpdate、componentWillUnmount中执行重度消耗算力的任务。</p>
</li>
</ol>
<p>在上面的讲述中，省去了挂载与更新流程。其实在挂载阶段，ReactMount模块已经不存在了，是直接构造Fiber树。而更新流程大致一样，依然通过IsBatchingUpdates控制。那么Fiber Reconciler与Stack Reconciler最大的不同有两点：</p>
<ul>
<li>协作式多任务模式</li>
<li>基于循环遍历计算diff</li>
</ul>
<p><strong>答题</strong></p>
<blockquote>
<p>React的渲染过程大致一致，但是协调并不相同。以React16为分界线，分为Stack Reconciler和Fiber Reconciler。这里的协调从狭义上说，特指React的diff算法。广义上说，有时候也指React的reconciler模块，它通常包含了diff算法和一些公共逻辑。</p>
</blockquote>
<blockquote>
<p>1.Stack Reconciler的核心调度是递归。调度的基本单位是事务，它的事务基类是Transaction，这里的事务是React团队从后端开发中引入的概念。在React16以前，挂载主要通过ReactMount模块完成，更新通过ReactUpdate模块完成，模块之间相互分离，落脚执行点也是事务。</p>
</blockquote>
<blockquote>
<p>2.在React16以后，协调改为了Fiber Reconciler。它的调度方式有两个特点：第一个是协作式多任务模式。这个模式下，线程会定时放弃自己的运行权利，交还给主线程，通过requestIdleCallback实现。第二个特点式策略优先级，调度任务通过标记tag的方式分优先级执行，比如动画或者优先级标为high的任务可以先执行。Fiber Reconciler的基本单位是Fiber, Fiber基于过去的React Element提供了二次封装，提供了指向父、子、兄弟节点的引用，为diff工作的双链表实现提供了基础。</p>
</blockquote>
<blockquote>
<p>在Fiber Reconciler架构下，整个生命周期被划分为Render和Commit两个阶段。Render阶段的执行特点是可中断、可停止、无副作用，主要是通过构造workInProgress树计算出diff。以current树为基础，将每个Fiber作为一个基本单位，自下而上逐个节点检查并构造workInProgress树，这个过程不再是递归，而是基于循环实现。<br/><br>在执行上通过requestIdleCallback来调度执行每组任务，每组中的每个计算任务被称为work，每个work完成后确认是否有优先级更高的work需要插入。如果有让位，没有就继续。优先级通常是标记为动画或者high的会优先处理。每完成一组后，将调度权交回主线程，直到下一次requestIdleCallback调用，再继续构建workInProgress树</p>
</blockquote>
<blockquote>
<p>在commit阶段需要处理effect列表,这里的effect列表包含了根据diff更新DOM树、回调生命周期、响应ref等。</p>
</blockquote>
<blockquote>
<p>但是一定要注意，这个阶段是同步执行的，不可中断暂停。所以不要在componentDidMount/componentDidUpdate/componentWillUnmount中执行重度消耗算力的任务。</p>
</blockquote>
<blockquote>
<p>如果只是一般的应用场景，比如管理后台、H5展示页。两者的性能差距不大，但是在动画、画布以及手势风场景下，Stack Reconciler的设计回占用主线程，造成卡顿。而Fiber Reconciler的设计则会带来高性能表现。</p>
</blockquote>
<p><img src="https://pic.imgdb.cn/item/60e7b47e5132923bf81de246.jpg" srcset="/img/loading.gif" alt="React渲染流程"></p>
<p><strong>补充：</strong><br><strong>为什么Stack Reconciler模式下render函数不支持return数组？</strong></p>
<p>答：Stack Reconciler采用的是递归遍历的模式，那么在递归情况下只能返回一个节点元素，肯定就不支持数组了。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9D%A2%E8%AF%95%E5%AE%9D%E5%85%B8%E4%B9%8BReact%E7%AF%87/">面试宝典之React篇</a>
                    
                  </div>
                
                
              </div>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/11/%E9%9D%A2%E8%AF%9512-React%E7%9A%84%E6%B8%B2%E6%9F%93%E5%BC%82%E5%B8%B8%E4%BC%9A%E9%80%A0%E6%88%90%E4%BB%80%E4%B9%88%E5%90%8E%E6%9E%9C%EF%BC%9F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">面试12-React的渲染异常会造成什么后果？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/03/%E9%9D%A2%E8%AF%9510-React%E7%9A%84diff%E7%AE%97%E6%B3%95%E6%9C%89%E4%BD%95%E7%89%B9%E7%82%B9%EF%BC%9F/">
                        <span class="hidden-mobile">面试10-React的diff算法有何特点？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
